<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        Body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background-image: linear-gradient(to bottom,rgb(108, 157, 255),rgb(123, 165, 255));
            background-color: gray;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            margin: -22px -9px 0px -9px;
        }
        header>h1{
            padding-top: 30px;
            padding-bottom: 15px;   
        }
        header nav a{
            font-size: larger;
            padding-left: 13px;
            text-decoration: none;
            color: white;
            
        }
        
        section{
           background-color: rgb(140, 211, 249); 
        }
        section img{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
        }
     </style>
</head>
<body>
    <Header>
        <h1>Exemplo de site!</h1>
        <nav>
            <a href="">Login</a>
            <a href="">Acesso 1</a>
            <a href="">Acesso 2</a>
        </nav>
    </Header>
   <section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis, dicta excepturi eius temporibus culpa. Voluptas, molestias nemo, fugiat assumenda possimus natus quos suscipit blanditiis ipsa facilis fuga deleniti quam.</p>
   </section>
    
</body>
</html>