<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(71, 61, 48);

            padding-top: 2px;
            padding-right: 2px;
            padding-left: 2px;
            padding-bottom: 2px;

            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin: auto;



        }
        a{
            background-color: rgb(156, 156, 243);
            border-style: solid;
            border-width: 2px;
            border-color:rgb(38, 38, 73)
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level,mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>