<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ae9cc5cc ;
        }
        header{
            background-color: #796fb7ce;
            padding: 8px;
            margin: 5px;
            text-align: center;
            border-radius: 4px;
        }
        nav{
            background-color: #452075c0;
            padding: 3px;
            box-shadow: 3px 3px 1px #160a263a;
            border-radius: 4px;
        }
        nav > a{
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
           
        }
        main{
            background-color:#796fb7a4 ;
            padding: 10px;
            margin: 5px;
            border-radius: 4px;

        }
        h2{
            text-align: center;
            padding: 5px;
        }
        footer{
            background-color:#160a26c7;
            color: beige;
            text-align: center;
            padding: 5px;
            margin: -3px;
            border-radius: 4px;

        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <Main>
        <section></section>
        <Section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fugiat nam explicabo tempora! Blanditiis quaerat voluptas adipisci nulla voluptatem magni dicta eum veritatis, molestias deserunt numquam dolore molestiae placeat quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione minus asperiores maxime ducimus inventore repudiandae similique laudantium, velit esse pariatur, tenetur minima est dolorum omnis corporis numquam vero quod sunt?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta libero cum animi quaerat reprehenderit ipsum ut facere incidunt, magni eligendi pariatur aliquid excepturi eaque! Recusandae praesentium excepturi doloribus repudiandae voluptatibus.</p>
                <aside style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Artigo escrito por José da Silva</aside>
            </article>
        </Section>
        
    </Main>
    <footer>Desenvolvido por curso em vídeo</footer>
    
</body>
</html>