<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caveat:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        body{
            font-family:'Work Sans', sans-serif,'Caveat';
        }
        h1{
            font-family: 'Work Sans', sans-serif,'Caveat';
        }
        h2{
            font-family: 'Bungee Spice','Work Sans', sans-serif;;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate cum tempora est illum delectus voluptatem reprehenderit adipisci provident natus doloremque, dolores libero minima eius expedita enim illo! Magnam, excepturi.</p>
    <h2>Luck on you</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem a quam debitis non omnis fugiat adipisci. Sapiente error iure porro ut at vero quam deserunt illum? Atque, doloribus veniam!</p>
    
</body>
</html>