<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            

            /* shorthand - backgroud
              color > image > position > repeat > [size] > attachment */
              background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt fuga voluptatibus, quae temporibus est modi cumque incidunt sequi nostrum vero deleniti quisquam odio non facere ipsum reprehenderit nam in dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi atque aspernatur nulla in maiores incidunt obcaecati, laboriosam voluptatem earum autem quibusdam facilis optio fuga molestiae a aperiam odit expedita! Repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, quo. Cupiditate error dignissimos aspernatur ipsa vitae fugiat ex aut. Quidem excepturi praesentium, distinctio quaerat officia veniam rerum perferendis ea ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas vitae aut similique voluptatem adipisci a! Nulla magnam vitae ipsum sit. Impedit qui quidem nesciunt officia facere reprehenderit laborum perspiciatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi alias voluptatum expedita quasi temporibus maiores vitae rerum laudantium ipsum, veniam accusamus minima omnis.</p>
        <p>Nam at amet veritatis ullam dignissimos numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum, itaque voluptatem laborum enim recusandae! Obcaecati accusamus saepe itaque, quos temporibus totam tenetur amet possimus molestias corrupti cum, eum voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel dolores molestiae quam, quia id dignissimos at dolore officia perferendis nam, deleniti nostrum cum delectus, esse quo rerum veritatis dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat maiores ad natus laudantium quia, expedita cumque aliquid odio doloremque voluptatibus, molestiae delectus aperiam numquam, veritatis quibusdam? Facilis, nobis unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus explicabo nostrum eligendi! Nesciunt mollitia dolore iste at amet repellat architecto similique! Odit voluptatem qui officia tempora aliquid voluptates ullam.</p>
    </main>
</body>
</html>