<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-align: justify;
            background-color: rgb(113, 149, 151);
            color: white;
        }
        iframe{
            
            background-color: white;
            display: block;
            margin: auto;
            width: 70%;
            height: 750;

        }
        a{
            text-decoration: none;
            color:rgb(86, 86, 86);
            font-weight: bolder;
        }
        a:hover{
             background-color: blanchedalmond;
             border-radius: 5px;
        }
        .nav{
            margin: 10px;
        }
        nav div a{
            display: block;
            text-align: center;
        }
        header{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de Iframe</h1>
    </header>
    <nav>
        <div>
            <a href="" class="nav">Login</a>
            <a href="" class="nav">dotnar</a>
            <a href="" class="nav">hover</a>
        </div>
    </nav>
    <p>Lorem ipsum <a href="">dolor</a> sit <a href="">amet </a>consectetur, adipisicing elit. Laudantium, architecto. Vel accusantium nesciunt consequuntur fugit voluptas, sit delectus, veniam pariatur, neque ipsam aperiam fugiat aliquid necessitatibus porro eaque odit explicabo!</p>
    <iframe src="file:///C:/Users/Jeferson/OneDrive/Área%20de%20Trabalho/Estudos/html-css/exercícios/ex023/tabela002.htmL" frameborder="0" height="500" width="500"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae velit blanditiis sunt accusamus maiores deleniti aliquid accusantium unde maxime quam fuga libero beatae obcaecati labore, perferendis nulla deserunt enim sequi.</p>
</body>
</html>